---

- hosts: rhel
  become: true
  become_method: sudo
  become_user: root

  tasks:
  - name: install repo
    command: sudo yum install https://dl.fedoraproject.org/pub/epel/epel-release-latest-8.noarch.rpm -y
  - name: install ovpn
    command: yum install openvpn -y
  - name: copy config  
    template:
     src: /etc/ansible/templates/client.ovpn
     dest: /etc/openvpn/client.conf
     mode: 775

- hosts: ubuntu
  become: true
  become_method: sudo
  become_user: root

  tasks:
  - name: install ovpn
    command: apt install openvpn -y
  - name: copy config  
    template:
     src: /etc/ansible/templates/client.ovpn
     dest: /etc/zabbix/client.conf
     mode: 775
